<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>I measure every Grief I meet (561)</title>
    <!--
    <link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
    -->
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<style>
		body {
            background-image: url('img/20141006a.png');
            }
		.poem {
            margin-left:auto;
            margin-right:auto;
            width: 20em;
            background-color:red;
            padding:1em;
            //font-family: 'Italiano', cursive;
            font-family: 'Dancing Script', cursive;
            font-size:16pt;
            border: 3px solid black;
            }
		.title {
            font-weight:bold;
            text-align:center;
            font-size:24pt;
        }
		.content {}
		.stanza {padding-left:2em}
		.stanza.even {}
		.author {
            font-weight:bold;
            text-align:right;
            width:100%;
            padding-right:4em;
        }
		.author:before {
            content:'\2014'; // emdash
        }
        a:link,
        a:hover,
        a:active,
        a:visited {
            color: black;
            text-decoration:none;
        }
        
	</style>
</head>
<body>
    <figure class="poem">
        <section class="title"><a href="http://www.poets.org/poetsorg/poem/i-measure-every-grief-i-meet-561">I measure every Grief I meet (561)</a></section>

        <section class="content">
            <p class="stanza">
            I measure every Grief I meet<br>
            With narrow, probing, eyes &mdash; <br>
            I wonder if It weighs like Mine &mdash; <br>
            Or has an Easier size.<br>
            </p>
            <p class="stanza even">
            I wonder if They bore it long &mdash; <br>
            Or did it just begin &mdash; <br>
            I could not tell the Date of Mine &mdash; <br>
            It feels so old a pain &mdash; <br>
            </p>
            <p class="stanza">
            I wonder if it hurts to live &mdash; <br>
            And if They have to try &mdash; <br>
            And whether &mdash; could They choose between &mdash; <br>
            It would not be &mdash; to die &mdash; <br>
            </p>
            <p class="stanza even">
            I note that Some &mdash; gone patient long &mdash; <br>
            At length, renew their smile &mdash;  <br>
            An imitation of a Light<br>
            That has so little Oil &mdash; <br>
            </p>
            <p class="stanza">
            I wonder if when Years have piled &mdash;  <br>
            Some Thousands &mdash; on the Harm &mdash;  <br>
            That hurt them early &mdash; such a lapse<br>
            Could give them any Balm &mdash;  <br>
            </p>
            <p class="stanza even">
            Or would they go on aching still<br>
            Through Centuries of Nerve &mdash; <br>
            Enlightened to a larger Pain &mdash;  <br>
            In Contrast with the Love &mdash;  <br>
            </p>
            <p class="stanza">
            The Grieved &mdash; are many &mdash; I am told &mdash;  <br>
            There is the various Cause &mdash;  <br>
            Death &mdash; is but one &mdash; and comes but once &mdash;  <br>
            And only nails the eyes &mdash;  <br>
            </p>
            <p class="stanza even">
            There&mdash;s Grief of Want &mdash; and grief of Cold &mdash;  <br>
            A sort they call &ldquo;Despair&rdquo; &mdash;  <br>
            There&mdash;s Banishment from native Eyes &mdash; <br>
            In sight of Native Air &mdash;  <br>
            </p>
            <p class="stanza">
            And though I may not guess the kind &mdash;  <br>
            Correctly &mdash; yet to me<br>
            A piercing Comfort it affords<br>
            In passing Calvary &mdash;  <br>
            </p>
            <p class="stanza even">
            To note the fashions &mdash; of the Cross &mdash;  <br>
            And how they're mostly worn &mdash;  <br>
            Still fascinated to presume<br>
            That Some &mdash; are like my own &mdash; <br>
            </p>

        <section class="author"><a href="http://en.wikipedia.org/wiki/Emily_Dickinson">Emily Dickinson</a></section>
    </figure>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        $.(function(){
            $('.poem').animate('hover',{color:white},null,'slow');
        });
    </script>
</body>
</html>
