<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>The Guest House - Rumi</title>
    <!--
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300' rel='stylesheet' type='text/css'>
	<style>
		body {
            background-image: url('img/20140923a.png');
            }
		.poem {
            margin-left:auto;
            margin-right:auto;
            width: 22em;
            background-color:red;
            padding:1em;
            // font-family: 'Shadows Into Light', cursive;
            font-family: 'Raleway', sans-serif;
            font-size:16pt;
            border: 3px solid black;
            }
		.title {
            font-weight:bold;
            text-align:center;
            font-size:24pt;
        }
		.content {}
		.stanza {}
		.stanza.even {padding-left:2em;}
		.author {
            font-weight:bold;
            text-align:right;
            width:100%;
        }
		.author:before {
            content:'\2014'; // emdash
        }
        a:link,
        a:hover,
        a:active,
        a:visited {
            color: black;
            text-decoration:none;
        }
        
	</style>
</head>
<body>
    <figure class="poem">
        <section class="title">The Guest House</section>

        <section class="content">
        <p class="stanza">
        This being human is a guest house.<br>
        Every morning a new arrival.<br>
        </p>
        <p class="stanza even">
        A joy, a depression, a meanness,<br>
        some momentary awareness comes<br>
        as an unexpected visitor.<br>
        </p>
        <p class="stanza">
        Welcome and entertain them all!<br>
        Even if they're a crowd of sorrows,<br>
        who violently sweep your house<br>
        empty of its furniture,<br>
        still, treat each guest honorably.<br>
        He may be clearing you out<br>
        for some new delight.<br>
        </p>
        <p class="stanza even">
        The dark thought, the shame, the malice,<br>
        meet them at the door laughing,<br>
        and invite them in.<br>
        </p>
        <p class="stanza">
        Be grateful for whoever comes,<br>
        because each has been sent<br>
        as a guide from beyond.<br>
        </p>

        <section class="author"><a href="http://en.wikipedia.org/wiki/Rumi">Rumi</a></section>
    </figure>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        $.(function(){
          alert('boop');  
        });
    </script>
</body>
</html>
