<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Magic - Shel Silverstein</title>
    <link href='http://fonts.googleapis.com/css?family=Kameron' rel='stylesheet' type='text/css'>
	<style>
		body {
            background-color: white;
            }
		.poem {
            margin-left:auto;
            margin-right:auto;
            width: 22em;
            background-color:white;
            padding:1em;
            font-family: 'Kameron', serif;
            font-size:16pt;
            border: 3px solid black;
            }
		.title {
            font-weight:bold;
            text-align:center;
            font-size:24pt;
        }
		.content {}
		.stanza {}
		.stanza.even {padding-left:2em;}
		.author {
            font-weight:bold;
            text-align:right;
            width:100%;
        }
		.author:before {
            content:'\2014'; // emdash
        }
        a:link,
        a:hover,
        a:active,
        a:visited {
            color: black;
            text-decoration:none;
        }
        
	</style>
</head>
<body>
    <figure class="poem">
        <section class="title">Magic</section>

        <section class="content">

            <p class="stanza">
            <span class="name">Sandra</span>'s seen a <span class="magic">leprechaun</span>,<br>
            <span class="name">Eddie</span> touched a <span class="magic">troll</span><br>
            <span class="name">Laurie</span> danced with <span class="magic">witches</span> once,<br>
            <span class="name">Charlie</span> found some <span class="magic">goblins'</span> gold.<br>
            <span class="name">Donald</span> heard a <span class="magic">mermaid</span> sing,<br>
            <span class="name">Susy</span> spied an <span class="magic">elf</span>,<br>
            But all the magic <span class="name">I</span> have known<br>
            I've had to make <span class="magic">myself</span>.<br>
            </p>

        </section>

        <section class="author"><a href="https://en.wikipedia.org/wiki/Shel_Silverstein">Shel Silverstein</a></section>
    </figure>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
        });
    </script>
</body>
</html>

